0;the
1;future
2;is
3;bright
4;for
5;computer
6;science
7;graduates
8;or
9;professionals
10;but
11;more
12;so
13;those
14;with
15;graduate
16;degrees
17;in
18;field
19;knowledge
20;and
21;expertise
22;crucial
23;today’s
24;economy
25;marked
26;by
27;rapid
28;technological
29;advances
30;us
31;bureau
32;of
33;labor
34;statistics
35;notes
36;that
37;employment
38;information
39;research
40;scientists
41;projected
42;to
43;grow
44;16
45;percent
46;from
47;2018
48;2028
49;much
50;faster
51;than
52;average
53;all
54;occupations
55;they
56;add
57;are
58;likely
59;enjoy
60;excellent
61;job
62;prospects
63;as
64;many
65;companies
66;report
67;difficulties
68;finding
69;highly
70;skilled
71;workers
72;technology
73;continues
74;evolve
75;at
76;an
77;accelerated
78;pace
79;demand
80;who
81;have
82;capabilities
83;not
84;only
85;cope
86;progress
87;its
88;advancements
89;stay
90;competitive
91;our
92;global
93;market
94;newer
95;forms
96;such
97;artificial
98;intelligence
99;(ai)
100;become
101;mainstream
102;will
103;want
104;keep
105;abreast
106;new
107;developments
108;field
109;looking
110;enhance
111;their
112;career
113;be
114;it
115;academia
116;across
117;various
118;businesses
119;industrial
120;even
121;governmental
122;find
123;acquiring
124;advanced
125;theory
126;useful
127;has
128;long
129;been
130;home
131;top
132;institutions
133;specialise
134;making
135;attractive
136;option
137;international
138;students
139;instance
140;digital
141;mortgage
142;broker
143;mojo
144;mortgages
145;found
146;most
147;unicorn
148;(tech
149;startups
150;valued
151;us$1
152;billion)
153;company
154;founders
155;studied
156;universities
157;if
158;your
159;interest
160;piqued
161;here
162;four
163;public
164;universities
165;producing
166;next
167;generation
168;leaders
169;science:
170;department
171;university
172;texas
173;dallas
174;located
175;dallas
176;metroplex
177;one
178;largest
179;departments
180;3315
181;undergraduate
182;1110
183;masters
184;165
185;phd
186;50
187;tenure-track
188;faculty
189;members
190;44
191;full-time
192;instructional
193;over
194;500
195;part-time
196;student
197;employees
198;offers
199;nearly
200;300
201;course-sections
202;cover
203;almost
204;every
205;area
206;software
207;engineering
208;ut
209;engaged
210;cutting
211;edge
212;funded
213;national
214;foundation
215;darpa
216;defense
217;industry
218;tune
219;$9
220;million
221;per
222;year
223;particularly
224;strong
225;ai
226;machine
227;learning
228;natural
229;language
230;processing
231;(nlp)
232;data
233;engineering
234;cybersecurity
235;systems
236;networking
237;testament
238;prowess
239;accolades
240;under
241;belt
242;including
243;being
244;ranked
245;5th
246;studies
247;great
248;value
249;colleges
250;7th
251;nlp
252;11th
253;on
254;csrankingsorg
255;barcelona
256;degree
257;master’s
258;human-computer
259;interaction
260;gina
261;assaf
262;worked
263;design
264;tech
265;before
266;deciding
267;she
268;could
269;use
270;these
271;same
272;skills
273;improve
274;work
275;development
276;organizations
277;now
278;consultant
279;works
280;organizations
281;recipient
282;communities
283;think
284;through
285;which
286;technologies
287;streamline
288;support
289;her
290;role
291;involves
292;asking
293;right
294;questions
295;understand
296;both
297;client
298;user
299;needs
300;said
301;creating
302;“artefacts”
303;mock-ups
304;workflows
305;communicate
306;others
307;how
308;help
309;about
310;communicating
311;groups
312;“in
313;way
314;actionable
315;can
316;lead
317;solutions
318;whoever
319;going
320;build
321;them
322;it's
323;figuring
324;out
325;ways
326;get
327;input
328;direction
329;building
330;it”
331;explained
332;started
333;working
334;years
335;ago
336;believes
337;there
338;awareness
339;developers
340;programmers
341;contribute
342;sector
343;well
344;plenty
345;opportunities
346;do
347;so
348;you
349;start
350;mission-driven
351;meetup
352;events
353;gigs
354;good
355;place
356;devex
357;spoke
358;tips
359;entering
360;sector
361;this
362;conversation
363;edited
364;length
365;clarity
366;what’s
367;example
368;project
369;you’ve
370;on?
371;read
372;more
373;emerging
374;careers
375;development
376;growing
377;keeping
378;up
379;development:
380;demand
381;what
382;should
383;know
384;use?
385;i’ve
386;irc
387;[international
388;rescue
389;committee]
390;jordan
391;were
392;solving
393;problem
394;matching
395;refugees
396;population
397;[we
398;helped
399;them]
400;pain
401;points
402;programs
403;[for]
404;officers
405;doing
406;[the
407;question
408;was]
409;we
410;help
411;process
412;then
413;come
414;flows
415;would
416;better
417;serve
418;recommend
419;product
420;ultimately
421;built
422;them
423;did
424;transition
425;sector?
426;had
427;taken
428;course
429;carnegie
430;mellon
431;[university]
432;around
433;actually
434;migrant
435;workers
436;understanding
437;teach
438;languages
439;countries
440;migrating
441;i've
442;always
443;somewhat
444;interested
445;space
446;especially
447;grew
448;kind
449;world
450;[i]
451;wanted
452;figure
453;some
454;my
455;skill
456;set
457;fixing
458;issues
459;problems
460;seen
461;was
462;san
463;francisco
464;start-up
465;thinking
466;took
467;[to]
468;make
469;social
470;impact
471;happened
472;posting
473;alumni
474;group
475;fellow
476;recognized
477;need
478;bringing
479;people
480;background
481;posted
482;first
483;foray
484;real
485;development's
486;important
487;headlines
488;inbox
489;day
490;email
491;subscribe
492;organizations?
493;just
494;that's
495;any
496;random
497;didn't
498;feel
499;satisfying
500;me
501;also
502;like
503;multidisciplinary
504;[approach]
505;best
506;innovative
507;interdisciplinary
508;where
509;experts
510;different
511;fields
512;whether
513;you're
514;education
515;expert
516;conflict
517;resolution
518;ideas
519;[can
520;help]
521;bring
522;you’re
523;for]
524;into
525;because
526;lot
527;complex
528;factors
529;interesting
530;challenging
531;fun
532;me
533;approaches
534;learn
535;specifically
536;comes
537;mind
538;donor-funded
539;models
540;plays
541;go
542;implementing
543;challenge
544;rethinking
545;jargon
546;organizational
547;structure
548;things
549;huge
550;curves
551;helps
552;bit
553;impactful
554;employ
555;drive
556;little
557;productive
558;other
559;when
560;vulnerable
561;proper
562;sure
563;designing
564;[them]
565;inclusive
566;capacity
567;maybe
568;involving
569;communities]
570;getting
571;own
572;part
573;super
574;financial
575;partner
576;2u
577;exploring
578;visit
579;focus
580;on:
581;devpros
582;2030
583;page
584;professor
585;receives
586;$35
587;nsf
588;grant
589;mahmut
590;kandemir
591;grant
592;widely
593;used
594;workflow
595;management
596;system
597;penn
598;state
599;image
600;image:
601;left;
602;anton
603;nekrutenko
604;biochemistry
605;molecular
606;biology
607;view
608;credit:
609;state
610;college
611;order
612;share
613;integrate
614;analyze
615;disciplines
616;rely
617;galaxy
618;scientific
619;workflow-management
620;system
621;despite
622;popularity
623;currently
624;compatible
625;increase
626;speed
627;expand
628;functionality
629;galaxy
630;awarded
631;project's
632;principal
633;investigator
634;three
635;co-pis:
636;chita
637;das
638;head
639;engineering;
640;paul
641;medvedev
642;associate
643;biology;
644;biology
645;mainly
646;improving
647;graphics
648;units
649;(gpus)
650;"one
651;distinguishing
652;characteristics
653;gpus
654;compared
655;conventional
656;central
657;cpus
658;thousands
659;computational
660;threads
661;they're
662;collaboratively"
663;"if
664;simulation
665;solve
666;current
667;allow"
668;estimates
669;gpu
670;version
671;application
672;time
673;solution
674;anywhere
675;between
676;ten
677;100
678;times
679;cpu
680;application
681;he
682;explains
683;two
684;main
685;thrusts
686;research
687;"first
688;restructure
689;core
690;take
691;advantage
692;resources
693;available
694;architecture
695;running"
696;"secondly
697;tools
698;running
699;written
700;frequently
701;intention
702;converting
703;enhanced
704;everyone
705;else
706;them"
707;researchers
708;reconfigure
709;programmable
710;gate
711;arrays
712;(fpga)
713;fpgas
714;implement
715;hardware
716;instead
717;adding
718;capability
719;functionality
720;while
721;emphasizes
722;chose
723;personally
724;century
725;significant
726;breakthroughs
727;"we
728;insight
729;genomes
730;biological
731;wasn't
732;possible
733;partially
734;responsible
735;since
736;computers
737;unimaginable
738;ago"
739;said
740;collaboration
741;parts
742;according
743;kandemir
744;"the
745;exciting
746;together
747;bioinformatics
748;collaborate
749;each
750;pressing
751;problems"
752;forward
753;effect
754;general
755;"another
756;very
757;aspect
758;science"
759;"our
760;goal
761;reduce
762;discovery
763;hours
764;minutes
765;seconds
766;community
767;world-wide
768;impactful"

text1		19,1,6,1,10,11,9,2,3,2,2,1,1,2,3,1,1,18,2,2,9,1,2,1,1,1,3,1,1,1,9,1,13,1,1,1,6,1,1,6,2,1,11,1,1,1,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,2,2,5,3,1,2,1,1,2,1,1,3,1,1,5,2,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,2,1,4,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2,3,1,1,4,1,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
text2		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,4,4,10,2,1,1,3,6,2,3,1,5,1,8,7,1,3,1,1,2,1,2,7,4,1,2,2,2,2,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,18,1,4,1,2,1,2,1,3,1,2,1,1,1,5,4,1,2,2,3,1,1,2,1,1,2,11,1,1,1,1,1,1,1,2,4,1,1,1,7,1,7,2,1,1,1,1,2,1,2,1,1,1,2,4,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,3,1,1,5,1,1,1,1,1,1,1,1,2,3,4,2,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,3,3,3,2,2,1,3,1,1,1,2,1,1,1,1,1,2,3,1,1,2,2,1,1,2,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,3,5,2,2,1,1,1,1,2,1,1,1,3,1,1,3,2,1,1,1,2,1,1,1,2,2,3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,2,1,1,4,2,2,1,1,1,1,1,1,1,1,2,3,3,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
text3		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,2,1,1,3,8,2,1,3,1,1,1,3,1,1,1,1,2,2,5,5,4,1,1,2,2,1,1,2,1,2,1,9,4,1,3,1,1,2,3,2,5,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,3,4,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1
